<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WedBanHangModelStoreContainer" CdmEntityContainer="WedBanHangEntities">
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="WedBanHangModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="ShowOnHomePage" ColumnName="ShowOnHomePage" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="UpdatedOnUtc" ColumnName="UpdatedOnUtc" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="WedBanHangModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="ShowOnHomePage" ColumnName="ShowOnHomePage" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="UpdatedOnUtc" ColumnName="UpdatedOnUtc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="WedBanHangModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Pase" ColumnName="Pase" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="WedBanHangModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ShortDes" ColumnName="ShortDes" />
          <ScalarProperty Name="FullDexciption" ColumnName="FullDexciption" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PiceDiscount" ColumnName="PiceDiscount" />
          <ScalarProperty Name="Typeld" ColumnName="Typeld" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WedBanHangModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>